# 输出100以内所有的素数。
# 说明：素数指的是只能被1和自身整除的正整数（不包括1）。

for num in range(2,100):
    sum = 0
    for i in range(2,num):
        if num % i == 0:
            break
        if i == num - 1:
            print(num)

# 判断一个数是不是素数，要遍历[2,num)的区间来判断。如果能被其中的数整除，则不是素数，结束；如果不能被其中任何一个数整除，即到num-1时输出num为素数。
# 关键点在于抓住如何判断是素数满足什么条件，全部满足后应该是什么样的。


